VITE_SUPABASE_PROJECT_ID="rooobsrbugkoxstsmwpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrc296ZXlha2lmdnRjb3Rld3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ1NjAsImV4cCI6MjA4MjE2MDU2MH0.6Dz-28rrIGyJLonYG4WdsBaTl6q7f9boYqeHOeooxIQ"
VITE_SUPABASE_URL="https://rooobsrbugkoxstsmwpr.supabase.co"
